<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Martin's Movies</title>
	<link rel="stylesheet" href="./styles.css" />
	<link rel="stylesheet" id="movify_font-css" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin,latin-ext" type="text/css" media="all">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
	<header class="header">
		<div class="container-fluid height">
			<nav class="navbar">
				<a href="#" class="logo show">
					<img src="http://www.fillmurray.com/150/39"/>
				</a>
				<ul class="nav-links">
					<li>Home</li>
					<li>Pages</li>
					<li>Movies & TV Shows</li>
					<li>Blog</li>
					<li>Contact Us</li>
				</ul>
				<div class="loginSearch">
					<i class="fas fa-search"></i>
					<a class="login btn">Login</a>
				</div>
			</nav>
			<div class="form-container">
				<form class="searchForm" name="searchForm" method="post">
					<input class="keywordSearch" type="text" name="keyword" placeholder="Type and hit enter..."/>
						<select name="year" class="selectYear">
							<option value="Select Year">Select Year</option>
						</select>
						<select name="language" class="selectLanguage">
							<option value="Select Language">Select Language</option>
							<option value="us">US</option>
							<option value="ca">CA</option>
							<option value="de">DE</option>
							<option value="gb">GB</option>
							<option value="au">AU</option>
							<option value="br">BR</option>
							<option value="fr">FR</option>
							<option value="nz">NZ</option>
							<option value="in">IN</option>
						</select>
					</form>
					<a href="#" class="hideForm">x</a>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<div class="row col-12">
				<div class="content">
					<h1>Martin's Movies</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container py-5">
		<div class="row d-flex results"></div>
	</div>
	<div class="footer page-footer pt-5 pb-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ducimus, atque. Praesentium suscipit provident explicabo dignissimos nostrum numquam deserunt earum accusantium et fugit.</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<span>Check out 'Groci - Organic Food and Grocery Market WordPress Theme' on <a href="https://twitter.com/search?q=EnvatoMarket" title="Search #EnvatoMarket" target="_blank">#EnvatoMarket</a> by <a href="http://twitter.com/SinanIk" title="Follow SinanIk" target="_blank">@SinanIk</a> <a href="https://twitter.com/search?q=themeforest" title="Search #themeforest" target="_blank">#themeforest</a> <a href="https://t.co/gujUnY3ayc" target="_blank">https://t.co/gujUnY3ayc</a></span>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-12">
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>Twitter</li>
						<li></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h4 class="widget-title">Instagram</h4>
					<ul class="instagram-pics">
						<li>
							<a href="#" target="_blank">
								<img src="//scontent-lax3-1.cdninstagram.com/vp/920bc3047d1b70d13876009f8e77d15f/5D33357A/t51.2885-15/e35/s320x320/14031582_742676062549109_960658896_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com" alt="Instagram Image" title="Instagram Image">
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="//scontent-lax3-1.cdninstagram.com/vp/1dacc11ebbbf6eacd1244bc8c2b34d0a/5D341EEB/t51.2885-15/e35/s320x320/13687182_1685188491706044_1095878459_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com" alt="Instagram Image" title="Instagram Image">
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="//scontent-lax3-1.cdninstagram.com/vp/57619c680f453e62547db84fe2bd2ea5/5D4438E3/t51.2885-15/e35/s320x320/14052466_191895234557774_1877522217_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com" alt="Instagram Image" title="Instagram Image">
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="//scontent-lax3-1.cdninstagram.com/vp/baf0a49fa408894c4a290384abcd9365/5D33924F/t51.2885-15/e35/s320x320/13687432_325973357739004_289472593_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com" alt="Instagram Image" title="Instagram Image">
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="//scontent-lax3-1.cdninstagram.com/vp/61ee94e8b56cd8116e5e10d4a3d42b55/5D4FF685/t51.2885-15/e35/s320x320/14052238_1086283361453259_908455404_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com" alt="Instagram Image" title="Instagram Image">
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="//scontent-lax3-1.cdninstagram.com/vp/519011ed32e75ed65c139d69a8e27790/5D3DA9F3/t51.2885-15/e35/s320x320/14072956_1194600660592336_2034504495_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com" alt="Instagram Image" title="Instagram Image">
							</a>
						</li>
					</ul>
					<p class="clear">
						<a href="#" target="_blank">Follow Us!</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="disclaimer py-3">
		<div class="container">
			<div class="col-12">
				<div class="d-flex">
					<div class="links">
						<ul id="menu-footer-menu" class="list-inline">
							<li class="list-inline-item">
								<a href="#">Privacy &amp; Cookies</a>
							</li>
							<li class="list-inline-item">
								<a href="#">Terms &amp; Conditions</a>
							</li>
							<li class="list-inline-item">
								<a href="#">Legal Disclaimer</a>
							</li>
							<li class="list-inline-item">
								<a href="#">Community</a>
							</li>
						</ul>
					</div>
					<div class="copyright">
						Copyright 2019 . All rights reserved
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./script-min.js"></script>
	</body>
	</html>
